.index-page{
  width: 100%;
  height: 100%;
  display: flex;
  .chat-list{
    width: 30%;
    border-right: 1px solid #cccccc;
    background-color: #191919;
    .search{
      width: 100%;
      height: 60px;
      line-height: 60px;
      display: flex;
      padding: 0 10px;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #cccccc;
    }
  }
  .chat-area{
    width: 70%;
    position: relative;
    background-color: #111111;
  }
}