.chat-area {
  width: 100%;
  height: 100%;
  position: relative;
  .chat-message-content {
    width: 100%;
    height: calc(100% - 60px);
    .chat-info-content {
      width: 100%;
      height: calc(100% - 160px);
    }
    .info-edit-content {
      width: 100%;
      height: 160px;
      position: relative;
      border-top: 1px solid #cccccc;
      .send-type {
        position: relative;
        padding: 5px 10px 0;
        height: 25px;
        .item {
          cursor: pointer;
          font-size: 20px;
          margin-right: 10px;
          .upload {
            display: none;
          }
        }
      }
      .operation {
        position: absolute;
        bottom: 5px;
        right: 2px;
      }
      .textarea {
        color: white;
        font-size: 14px;
        overflow-x: hidden;
        height: calc(100% - 30px);
        width: 100%;
        outline: none;
        border: none;
        padding: 0 10px;
        border: 0;
        border-radius: 5px;
        background-color: #111111;
        padding: 10px;
        resize: none;
        font-family: "思源黑体";
        img {
          width: 50px;
        }
      }
      .send-type {
        font-size: 16px;
        color: #a0a0a0;
        display: flex;
        justify-content: space-between;
      }
    }
  }
  // .ImgSelect{
  //   position: absolute;
  //   bottom: 100px;
  // }
}
