.search{
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  .input-box{
    width: 80%;
    height: 100%;
    .search-box{
      display: flex;
      height: 100%;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
  }
  .add{
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    .btn{
      width: 100%;
      height: 100%;
    }
  }
}