.login-page{
  height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../../../public/bgc.jpeg);
  .wrapper {
    background-color: #fff;
    opacity: .9;
    width: 400px;
    padding: 35px 35px 0;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    top: 30%;
    .login-form, .register-form {
      padding: 10px;
      border-radius: 8px;
      position: relative;
      max-width: 600px;
      .avatar{
        position: absolute;
        z-index: 10001;
        top: -100px;
        left: -10px;
        text-align: center;
        margin-bottom: 10px;
      }
    }
  }
  .checkout {
    cursor: pointer;
    &:hover{
      color: rgb(53, 44, 234);
    }
  }
  .login-btn{
    margin-left: 40%;
  }
}