.header-content{
  width: 100%;
  height: 60px;
  padding: 8px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 20px;
  font-weight: bold;
  border-bottom: 1px solid #cccccc;
  .header-name{
    color: white;
  }
  .icon-header{
    cursor: pointer;
  }
}