.aside-box{
  width: 100%;
  height: 100%;
  padding: 10px 0;
  background-color: aqua;
  display: flex;
  flex-direction: column;
  align-items: center;
  .avatar{
    text-align: center;
    .nickName{
      display: inline-block;
      width: 50px;
      margin-top: 10px;
      cursor: pointer;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .nav-list{
    margin-top: 20px;
    .nav-item{
      display: block;
      color: #222121;
      cursor: pointer;
      font-size: 30px;
      margin-top: 20px;
    }
  }
  .aside-operation{
    position: absolute;
    bottom: 30px;
    cursor: pointer;
    .opera-item{
      font-size: 30px;
    }
  }
}