.message-item{
  display: flex;
  width: 100%;
  height: 60px;
  position: relative;
  margin: 5px 0;
  justify-content: space-between;
  cursor: pointer;
  align-items: center;
  &:hover{
    .avatar{
      background-color: rgba(0, 0, 0, .1);
      transition: all 0.5s ease-in;
    }
  }
  &:active{
    .avatar{
      background-color: rgba(0, 0, 0, 0.1);
      transition: all 0.5s ease-in;
    }
  }
  
}